YoussefMohammedFoly/UserManagement.xaml

<Window x:Class="YoussefMohammedFoly.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoussefMohammedFoly"
        mc:Ignorable="d"
        Title="UserManagement" Height="450" Width="800" Icon="/profile.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Content="Back" Width="75" Margin="5" Click="BackButton_Click"/>
            <Button Content="Logout" Width="75" Margin="5" Click="LogoutButton_Click"/>
        </StackPanel>

        <TextBlock Text="User Management" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="0,10,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Task Id:" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="TaskId" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="User ID:" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="IdTextBox" Width="200" TextChanged="TasksIdTextBox_TextChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Title:" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="Title" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Description:" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="Description" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Status:" VerticalAlignment="Center" Width="100" />
                <ComboBox x:Name="Status" Width="200">
                    <ComboBoxItem Content="Pending" />
                    <ComboBoxItem Content="In Progress" />
                    <ComboBoxItem Content="Completed" />
                </ComboBox>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="AddButton" Content="Add" Width="75" Margin="5" Click="AddButton_Click" />
                <Button Name="EditButton" Content="Update" Width="75" Margin="5" Click="EditButton_Click" />
                <Button Name="DeleteButton" Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click" />
            </StackPanel>
        </StackPanel>

        <DataGrid Name="DataGrid1" Grid.Row="1" Margin="10,219,10,-14" AutoGenerateColumns="True"/>
    </Grid>
</Window>
