YoussefMohammedFoly/ViewTasks.xaml

<Window x:Class="YoussefMohammedFoly.ViewTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoussefMohammedFoly"
        mc:Ignorable="d"
        Title="ViewTasks" Height="450" Width="800" Icon="/task.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Employee Task Management" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" 
               Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,20"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Text="Pending / In Progress" FontSize="14" FontWeight="Bold" Background="LightGray" Padding="5"/>
            <DataGrid x:Name="Grid1"  Margin="0,5,0,20" Height="130">
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="TaskId:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Width="50" x:Name="TaskIdTextBox" Cursor="Hand"/>

                <TextBlock Text="Status:" VerticalAlignment="Center" Margin="50,0,5,0"/>
                <ComboBox x:Name="StatusComboBox" Width="100" Cursor="Hand">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Save" Width="75" Margin="1,0,0,0" Click="SaveButton_Click"/>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="-0.028,4.919" Height="37" Width="220">
                <Button Content="Back" Width="75" Margin="5" Click="BackButton_Click"/>
                <Button Content="Logout" Width="75" Margin="5" Click="LogoutButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Completed" FontSize="14" FontWeight="Bold" Background="LightGray" Padding="5"/>

            <DataGrid x:Name="Grid2"  Margin="0,5,0,0" Height="128">
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
